var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2- Так как получили значение после его изменения, из-за использования префиксного инкремента
d = b++; alert(d);           // 1- Так как получили значение до его изменения, из-за использования постфиксного инкремента
c = (2+ ++a); alert(c);      // 5- Так как значение 'a' уже = 2 и сначала изменяется с помощью префиксного инкремента
d = (2+ b++); alert(d);      // 4- Так как значение 'b' уже = 2, сначала произойдет сложение, а после инкрементирование 'b'
alert(a);                    // 3- Так как 3 раза происходило инкрементирование
alert(b);                    // 3- Так как 3 раза происходило инкрементирование